'''
阅读节点的产物应该是“每篇论文自己的笔记”

对检索论文节点中粗筛出的论文进行阅读其摘要，了解其大致研究内容，并与用户的输入的主题做比较，看是否满足要求，是否值得全文精读。
要求：1.有全文链接的，且可下载 2.非常适配用户的主题
阅读每一篇的标题和摘要，输出结构化摘要（Json格式，包含：研究的主要问题、研究方法、数据集、贡献、不足、结果等）和一个短摘要（适合向量检索）

对于有必要精读全文的论文，下载全文，拿到的全文可能是多种形式的，可以对每种形式做一个适配器；
每种适配器都会对全文进行处理，拿到全文的文本。对全文进行分块嵌入向量库中，分块器也可以做多个分块器，可以根据不同情况来切换最适合的使用。嵌入到向量库时需要一些元数据以便于溯源。这一步嵌入向量库是为了后面写作节点检索使用的。
还得设计容错。
最终阅读节点得到的是：每篇论文的：元数据，结构化摘要，短摘要，摘要/全文（如果有的话）
前端中需要显示目前的阅读进度，当前已经阅读了几篇，总共需要阅读多少篇。

'''
